DATABASE_URL="postgresql://andreas:cTZnfk-gjx6xwvFfyaG58A@wrpl-uas-9511.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/wrpl-uas?sslmode=verify-full"
MIDTRANS_SERVER_KEY="SB-Mid-server-5KowVV7DDGWp0d6m6PTTQ0Uj"